<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Content page - No search, language toggle, site menu or breadcrumb trail - Working examples - Web Experience Toolkit
            </title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<meta name="dcterms.title" content="Content page - No search, language toggle, site menu or breadcrumb trail - Web Experience Toolkit">
<meta name="dcterms.creator" content="French name of the content author / Nom en fran&#231;ais de l'auteur du contenu">
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)">
<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)">
<meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en fran&#231;ais">
<meta name="dcterms.language" title="ISO639-2" content="eng">
<link href="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet//dist/theme-gcwu-fegc/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/theme-gcwu-fegc/css/theme.min.css">
<noscript><link rel="stylesheet" href="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
</ul>
<header class="main-header" role="banner"><div style="display:block;top:0;left:0;width:100%;height:2em;background-color:black;"><img style="padding:2px;height:2em" src="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/theme-gcwu-fegc/assets/sig-en.svg" alt="Banner Image"></div></header><main role="main" property="mainContentOfPage" class="container"><div style="padding-left:0px" class="col-xs-12">
<div class="col-xs-6 mrgn-tp-lg pull-right">
<h4 class="mrgn-tp-0 text-center">Geographic location</h4>
<div style="display:block;margin-left:auto;margin-right:auto;"><object class="brdr-tp brdr-rght brdr-bttm brdr-lft center-block" style="max-width:449px;max-height:365px;width:100%;" type="image/png" role="img" data="http://maps.geogratis.gc.ca/wms/CBMT?LAYERS=CBMT&amp;VERSION=1.1.1&amp;TRANSPARENT=FALSE&amp;FORMAT=image/png&amp;SERVICE=WMS&amp;REQUEST=GetMap&amp;STYLES=&amp;SRS=EPSG:4269&amp;BBOX=-74.4827881,45.1815533,-73.6891735,45.7077262&amp;WIDTH=800&amp;HEIGHT=530"></object></div>
<div class="text-center">North: 45.7077262 East: -73.6891735<br>
			            	South: 45.1815533 West: -74.4827881</div>
</div>
<div class="mrgn-lft-0 padding-rght-0">
<h1 id="wb-cont" itemprop="name" class="h2 mrgn-tp-lg">Flood Extent Polygon - Lac des Deux Montagnes, Quebec - 2017-05-21 10:56:46</h1>
<p style="white-space: pre-line;">Derived flood extent for the region of Lac des Deux Montagnes, Quebec.
Source: RADARSAT-2 F4F Descending
Polarisation: HH+HV
Acquisition date and time: 2017-05-21 10:56:46
Minimum polygon size: "2.5 ha"

The open water flood extent products are derived from satellite imagery with a system developed and operated by the Strategic Policy and Results Sector (SPRS) of Natural Resources Canada (NRCan). This emergency mapping service is activated for large flood events in Canada. Products are generated and distributed in near real time as processed imagery becomes available. NRCan works closely with Public Safety Canada's National Headquarters in Ottawa, Regional offices, and Government Operations Centre (GOC) to define user needs, technical feasibility and for the coordination of satellite acquisition planning.

This product displays open water and flooded vegetation environments, derived from RADARSAT-2 imagery using a tool developed by Natural Resources Canada&#8217;s Canada Centre for Remote Sensing. Note that the product is a near real-time interpretation of satellite data that have yet to be comprehensively validated. This product may contain some errors, particularly in urban areas. </p>
</div>
</div>
<div style="padding-left:0px" class="col-xs-12"><div style="padding-left:0px" class="col-xs-12">
<h2 class="mrgn-tp-sm">Additional informations</h2>
<table id="table-additional-info" class="table table-striped" title="Informations compl&#233;mentaires sur ce produit.">
<tr>
<th scope="row" class="text-left"><span class="nowrap">Publication date</span></th>
<td class="text-left"><span property="datePublished">2017-05-21</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Validity date</span></th>
<td><span property="datePublished">2017-05-21 / 2017-05-21</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Development phase of the dataset</span></th>
<td class="wb-txthl"><span class="truncated">completed; compl&#233;t&#233;</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Revision cycle</span></th>
<td><span>notPlanned; nonPlanifi&#233;</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Reference system</span></th>
<td><span>EPSG:3978 (http://www.epsg-registry.org)
					        </span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Distribution format(s)</span></th>
<td><span>SHP (unknown version), KMZ (unknown version), XML (unknown version), PDF (unknown version), ESRI REST (unknown version), HTML (unknown version)</span></td>
</tr>
</table>
</div></div>
<div style="padding-left:0px" class="col-xs-12"><div style="padding-left:0px" class="col-xs-12">
<div class="list-group col-xs-6">
<div class="list-group-item active"><DataContact>Point of contact</DataContact></div>
<div class="list-group-item"><table class="sidebar" style="table-layout:fixed; width:99% !important; word-wrap: break-word;"><tbody>
<tr><th class="md" colspan="2"><span class="content" title="Nom de l'organisation responsable">Organisation</span></th></tr>
<tr><td colspan="2">Government of Canada; Natural Resources Canada; Strategic Policy and Results Sector; Canada Centre for Mapping and Earth Observation; Emergency Geomatic Services</td></tr>
<tr><th class="md" colspan="2"><span class="content" title="Adresse du courrier &#233;lectronique de l'organisation ou de la personne individuelle responsable">Email</span></th></tr>
<tr><td id="email_container" colspan="2"><a class="ec-word-wrap">nrcan.egs-sgu.rncan@canada.ca</a></td></tr>
</tbody></table></div>
</div>
<div class="list-group col-xs-6">
<div class="list-group-item active"><Datasetidentification>Usage licence</Datasetidentification></div>
<div class="list-group-item"><table><tbody><tr>
<td colspan="2"></td>
<td colspan="2">Open Government Licence - Canada (http://open.canada.ca/en/open-government-licence-canada)</td>
</tr></tbody></table></div>
</div>
</div></div>
<div style="padding-left:0px" class="col-xs-12"><div style="padding-left:0px" class="col-xs-12">
<h2 class="mrgn-tp-sm">Other constraints</h2>
<ul><li>Use of this data for publications, posters, or presentations is encouraged. All use must include the following standard acknowledgement paragraph: "The flood extent products are derived from RADARSAT-2 images with a system developed and operated by the Strategic Policy and Results Sector of Natural Resources Canada &#169; Department of Natural Resources Canada. All rights reserved." For questions please contact the Emergency Geomatic Service (nrcan.egs-sgu.rncan@canada.ca).</li></ul>
</div></div>
<dl id="wb-dtmd"><dd><time property="dateModified">2017-05-23</time></dd></dl></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script><script src="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/wet-boew/js/wet-boew.js"></script><script src="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/theme-gcwu-fegc/js/theme.min.js"></script>
</body>
</html>
