<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Content page - No search, language toggle, site menu or breadcrumb trail - Working examples - Web Experience Toolkit
            </title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities">
<meta name="dcterms.title" content="Content page - No search, language toggle, site menu or breadcrumb trail - Web Experience Toolkit">
<meta name="dcterms.creator" content="French name of the content author / Nom en fran&#231;ais de l'auteur du contenu">
<meta name="dcterms.issued" title="W3CDTF" content="Date published (YYYY-MM-DD) / Date de publication (AAAA-MM-JJ)">
<meta name="dcterms.modified" title="W3CDTF" content="Date modified (YYYY-MM-DD) / Date de modification (AAAA-MM-JJ)">
<meta name="dcterms.subject" title="scheme" content="French subject terms / Termes de sujet en fran&#231;ais">
<meta name="dcterms.language" title="ISO639-2" content="eng">
<link href="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet//dist/theme-gcwu-fegc/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/theme-gcwu-fegc/css/theme.min.css">
<noscript><link rel="stylesheet" href="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/wet-boew/css/noscript.min.css"></noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
</ul>
<header class="main-header" role="banner"><div style="display:block;top:0;left:0;width:100%;height:2em;background-color:black;"><img style="padding:2px;height:2em" src="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/theme-gcwu-fegc/assets/sig-en.svg" alt="Banner Image"></div></header><main role="main" property="mainContentOfPage" class="container"><div style="padding-left:0px" class="col-xs-12">
<div class="col-xs-6 mrgn-tp-lg pull-right">
<h4 class="mrgn-tp-0 text-center">Emplacement g&#233;ographique</h4>
<div style="display:block;margin-left:auto;margin-right:auto;"><object class="brdr-tp brdr-rght brdr-bttm brdr-lft center-block" style="max-width:449px;max-height:365px;width:100%;" type="image/png" role="img" data="http://maps.geogratis.gc.ca/wms/CBCT?LAYERS=CBCT&amp;VERSION=1.1.1&amp;TRANSPARENT=FALSE&amp;FORMAT=image/png&amp;SERVICE=WMS&amp;REQUEST=GetMap&amp;STYLES=&amp;SRS=EPSG:4269&amp;BBOX=-74.4827881,45.1815533,-73.6891735,45.7077262&amp;WIDTH=800&amp;HEIGHT=530"></object></div>
<div class="text-center">Nord : 45.7077262 Est : -73.6891735<br>
			            	Sud : 45.1815533 Ouest : -74.4827881</div>
</div>
<div class="mrgn-lft-0 padding-rght-0">
<h1 id="wb-cont" itemprop="name" class="h2 mrgn-tp-lg">Polygone d'&#233;tendue d'inondation - Lac des Deux Montagnes, Qu&#233;bec - 2017-05-21 10:56:46</h1>
<p style="white-space: pre-line;">&#201;tendue d&#233;riv&#233;e des inondations pour la r&#233;gion de Lac des Deux Montagnes, Qu&#233;bec.
Source: RADARSAT-2 F4F Descending
Polarisation: HH+HV.
Date et heure d&#8217;acquisition: 2017-05-21 10:56:46
Dimension minimale des polygones: "2.5 ha"

Les polygones de l'&#233;tendue des eaux libres li&#233;es aux inondations sont issus d'un syst&#232;me op&#233;r&#233; par le Secteur de la Politique Strat&#233;gique et des R&#233;sultats (SPSR) de Ressources Naturelles Canada (RNCan) utilisant de l'imagerie satellitaire. Ce service de g&#233;omatique d'urgence est activ&#233; lors d'inondations s&#233;v&#232;res au Canada. Les produits sont g&#233;n&#233;r&#233;s et distribu&#233;s en quasi temps r&#233;el, suivant la disponibilit&#233; de l'imagerie. RNCan travaille de pr&#232;s avec le si&#232;ge national de S&#233;curit&#233; Publique Canada &#224;&#160;Ottawa, les bureaux r&#233;gionaux et le Centre des Op&#233;rations du Gouvernement (COG) pour d&#233;terminer les besoins des usagers, la faisabilit&#233; technique et la coordination de la planification d'acquisition des donn&#233;es satellitaires.

Ce produit repr&#233;sente l'&#233;tendue de l&#8217;eau en milieu ouvert et v&#233;g&#233;talis&#233;. Il est d&#233;riv&#233; de donn&#233;es RADARSAT-2 avec un outil d&#233;velopp&#233; au Centre canadien de t&#233;l&#233;d&#233;tection de Ressources naturelles Canada. &#192; noter que le produit est une interpr&#233;tation en temps quasi r&#233;el des donn&#233;es satellites qui n'ont pas encore &#233;t&#233; valid&#233;e de mani&#232;re exhaustive. Ce produit peut contenir des erreurs, en particulier dans les zones urbaines.</p>
</div>
</div>
<div style="padding-left:0px" class="col-xs-12"><div style="padding-left:0px" class="col-xs-12">
<h2 class="mrgn-tp-sm">Informations suppl&#233;mentaires</h2>
<table id="table-additional-info" class="table table-striped" title="Informations compl&#233;mentaires sur ce produit.">
<tr>
<th scope="row" class="text-left"><span class="nowrap">Date de publication</span></th>
<td class="text-left"><span property="datePublished">2017-05-21</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Date(s) de validit&#233;</span></th>
<td><span property="datePublished">2017-05-21 / 2017-05-21</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">&#201;tat de la donn&#233;e</span></th>
<td class="wb-txthl"><span class="truncated">completed; compl&#233;t&#233;</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Fr&#233;quence de mise &#224; jour</span></th>
<td><span>notPlanned; nonPlanifi&#233;</span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Syst&#232;me(s) de r&#233;f&#233;rence</span></th>
<td><span>EPSG:3978 (http://www.epsg-registry.org)
					        </span></td>
</tr>
<tr>
<th scope="row" class="text-left"><span class="nowrap">Format(s) de distribution</span></th>
<td><span>SHP (version inconnue), KMZ (version inconnue), XML (version inconnue), PDF (version inconnue), ESRI REST (version inconnue), HTML (version inconnue)</span></td>
</tr>
</table>
</div></div>
<div style="padding-left:0px" class="col-xs-12"><div style="padding-left:0px" class="col-xs-12">
<div class="list-group col-xs-6">
<div class="list-group-item active"><DataContact>Point de contact</DataContact></div>
<div class="list-group-item"><table class="sidebar" style="table-layout:fixed; width:99% !important; word-wrap: break-word;"><tbody>
<tr><th class="md" colspan="2"><span class="content" title="Nom de l'organisation responsable">Organisation</span></th></tr>
<tr><td colspan="2">Gouvernement du Canada; Ressources naturelles Canada; Secteur de la politique strat&#233;gique et des r&#233;sultats; Centre canadien de cartographie et d'observation de la Terre; Service G&#233;omatique d'Urgence</td></tr>
<tr><th class="md" colspan="2"><span class="content" title="Adresse du courrier &#233;lectronique de l'organisation ou de la personne individuelle responsable">Courriel</span></th></tr>
<tr><td id="email_container" colspan="2"><a class="ec-word-wrap">nrcan.egs-sgu.rncan@canada.ca</a></td></tr>
</tbody></table></div>
</div>
<div class="list-group col-xs-6">
<div class="list-group-item active"><Datasetidentification>License d'utilisation</Datasetidentification></div>
<div class="list-group-item"><table><tbody><tr><td colspan="2">Licence du gouvernement ouvert - Canada (http://ouvert.canada.ca/fr/licence-du-gouvernement-ouvert-canada)</td></tr></tbody></table></div>
</div>
</div></div>
<div style="padding-left:0px" class="col-xs-12"><div style="padding-left:0px" class="col-xs-12">
<h2 class="mrgn-tp-sm">Autres contraintes</h2>
<ul><li>L'utilisation de ces donn&#233;es dans des publications, des affiches ou des pr&#233;sentations est encourag&#233;e. Toute utilisation doit inclure le paragraphe de reconnaissance standard suivant: "Les produits d'&#233;tendue d'inondation sont d&#233;riv&#233;s d'imagerie RADARSAT-2 avec un syst&#232;me d&#233;velopp&#233; et op&#233;r&#233; par le Secteur des Sciences de la Terre de Ressources Naturelles Canada &#169; Le minist&#232;re des Ressources naturelles Canada. Tous droits r&#233;serv&#233;s." Pour toute question veuillez contacter le Service de G&#233;omatique d'Urgence (nrcan.egs-sgu.rncan@canada.ca).</li></ul>
</div></div>
<dl id="wb-dtmd"><dd><time property="dateModified">2017-05-23</time></dd></dl></main><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script><script src="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/wet-boew/js/wet-boew.js"></script><script src="http://www.nrcan.gc.ca/sites/all/themes/wet4_internet/dist/theme-gcwu-fegc/js/theme.min.js"></script>
</body>
</html>
